<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>



    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: antiquewhite;
            
        }
        
        .nav {
            display: flex;
            justify-content: space-around;
            background-color: yellow;
            margin-inline: 10%;
            border: 2px solid blueviolet;
            border-radius: 6px;
            font-size: 1.4em;
            margin-top: 1%;

        }
        .nav a:active {
            color: rgb(0, 110, 255);
        }
        .nav>div {
            margin-inline: 8px;

        }
        h3{
            text-align: center;
            outline: 2px black;
            outline-offset: 2px;
            border-radius: 7px;
            outline-style:dashed;
            background-color: blueviolet;
            color: wheat;
            margin:3% 35%;
            padding:2%
        }
        form>div {
            border: 2px solid rgb(244, 144, 144);
            margin: 1% 30%;
            padding: 1%;
            position: relative;
            background-color: rgb(255, 214, 139);
        }
        form p{
            font-weight: bold;
        }
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0% 2%;

        }
        textarea{
            font-size: 1.01em;
            padding: 1%;
            box-sizing: border-box;

        }
        input {
            border-radius: 4px;
            padding: 0.5% 1%;
            margin: 1% 0%;
            width: 60%;
        }

        select {
            border-radius: 4px;
            padding: 0.5% 1%;
            margin: 1% 0%;

        }

        .flex>ul>li {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button {
            width: 15%;
            margin-inline: 1%;
        }

        .buttons li {
            display: flex;
            justify-content: center;
        }
        .buttons input:active{
            background-color: rgb(0, 115, 255);
            color: white;
        }
        .footer {
            background-color: rgb(37, 37, 37);
            color: white;
            text-align: center;
            padding: .5%;
        }

        .footer a {
            color: rgb(0, 102, 255);
        }
    </style>



</head>

<body>
    
    <div class="nav">
        <img src="logo.png" alt="" width=3% height="auto">
        <div class="lists"><a href="homepage.html" target="_blank">Home</a></li></div>
        <div class="lists"><a href="all_listings.html" target="_blank">Properties</a></div>
        <div class="lists"><a href="homepage.html" target="_blank">About us</a></div>
        <div class="lists"><a href="contactform.html" >Contact Form</a></div>
        <div class="lists"><a href="sitemap.html" target="_blank">Site Map</a></div>
    </div>
    <h3>How can we help you today?</h3>
    <form action='' method="post">
        <div class="personal">
            <p>Personal Information</p>
            <div class="flex">
                <ul>
                    <li><label for="first_name">Enter your First Name</label>
                        <input required type="text" id="first_name" name="first_name">
                    </li>

                    <li>
                        <label for="last_name">Enter your Last Name</label>
                        <input required type="text" name="last_name" id="last_name">
                    </li>
                </ul>
            </div>
        </div>
        <div class="contact">
            <p>Contact Information</p>
            <div class="flex">
                <ul>
                    <li>
                        <label for="phone">Phone Number</label>
                        <input required maxlength="10" type="number" name="phone" id="phone">
                    </li>
                    <li>
                        <label for="email">Enter your E-mail</label>
                        <input required type="email" id="email" name="email">

                    </li>
                </ul>
            </div>
        </div>

        <div class="prop_info">
            <p>Property Information</p>
            <div class="flex">
                <ul>
                    <li>
                        <label for="type">Select type of Property</label>
                        <select required name="type" id="type">
                            <option value="house">House</option>
                            <option value="condo">Condominium</option>
                            <option value="villa">Villa</option>
                            <option value="townhouse">Townhouse</option>
                        </select>
                    </li>
                    <li>
                        <label for="type">Number of Bedrooms</label>
                        <select required name="bed" id="bed">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="3+">3+</option>
                        </select>
                    </li>
                    <li>
                        <label for="bath">Number of Bathrooms</label>
                        <select required name="bath" id="bath">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="3+">3+</option>
                        </select>
                    </li>
                    <li>
                        <label for="price">Enter your Price Range:</label>
                        <input type="text" name="price" id="price">

                    </li>
                </ul>
            </div>
        </div>
        <div class="extra">
            <div class="flex">
                <ul>
                    <li>
                        <label for="comments">Any additional Comments</label>
                        <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Start here"></textarea>
                    </li>

                </ul>
            </div>
            <div class="buttons">
                <li>
                    <input type="submit" class="button">
                    <input type="reset" class="button">
                </li>
            </div>
        </div>





    </form>

    <div class="footer">
        <p>&copy Harsh Eary | 301419409 | Comp-213 | Winter 2024 | <a target="_blank" href="sitemap.html">Credits</a> | <a href="http://studentweb.cencol.ca/heary/">Landing
            Page</a></a></p>
    </div>
</body>

</html>