<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            font-size: 1.1em;
            margin-inline: 0px;
            font-family: sans-serif;
        }
        body{
            background-color: antiquewhite;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            background-color: yellow;
            margin-inline: 10%;
            border: 2px solid blueviolet;
            border-radius: 6px;

        }
        .nav a:active{
            color: rgb(0, 110, 255);
        }
        .nav>div {
            margin-inline: 8px;
            /* font-size: smaller; */
        }

        .banner {
            margin: 5px 0px;
            padding: 0px 0px;

        }

        .listing {
            position: relative;
            z-index: 1;
            background-color: rgb(23, 30, 63);
            color: aliceblue;
            border: 2px solid black;
            bottom: 95px;
            width: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .listing span {
            background-color: red;
            border-radius: 15px;
            padding: 1px 20px;
            height: 50%;
        }

        .listing span a {
            color: white;
            text-decoration: none;
            font-size: .78em;
        }

        .about {
            background-color: rgb(239, 148, 148);
            margin-inline: 5%;
            padding: 2%;
            border-radius: 10px;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .main div {
            width: 30%;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 10px;
            text-align: right;
            text-decoration: dashed;
            /* font-size: smaller; */
        }


        .main img {
            border-radius: 9px;
            padding: 3px;
            border: 2px dashed black;
            background-color: white;
        }

        blockquote {
            font-style: italic;
            text-align: center;
        }

        blockquote:hover {
            font-weight: bold;
        }
        .main2{
            display: flex;
            justify-content: space-around;
        }
        .customers{
            border: 2px solid orange;
            border-radius: 9px;
            padding: 2%;
            margin: 5%;
            background-color: rgb(255, 205, 112);
        }
        .customer{
            border:2px solid rgb(161, 160, 160);
            width: 25%;
            border-radius: 9px;
            padding: 10px;
            background-color: white;
            box-shadow: 14px 14px 5px orange;
        }
        .customer:hover{
            background-color: rgb(242, 244, 246);
        }
        .customer img{
           width:100%;
           border-radius: 9px;
        }
        
        .tags span{
            font-size: smaller;
            color: white;
            border:2px solid rgb(93, 174, 241);
            background-color: rgb(134, 195, 245);
            border-radius: 10px;
            padding:0px 15px;
            margin: 0px 20px 0px 0px;
        }
        .customer p{
            color: rgb(108, 107, 107);
            font-size: smaller;
        }
        .heading{
            font-size: larger;
        }
        .footer{
            background-color: rgb(37, 37, 37);
            color: white;
            text-align: center;
            padding: .5%;
            font-size: 0.8em;
        }
        .footer a{
            color: rgb(0, 102, 255);
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="logo.png" alt=""width=3% height="auto">
        <div class="lists"><a href="homepage.html">Home</a></li>
        </div>
        <div class="lists"><a target="_blank" href="all_listings.html">Properties</a></div>
        <div class="lists"><a  href="#aboutus">About us</a></div>
        <div class="lists"><a target="_blank" href="contactform.html">Contact Form</a></div>
        <div class="lists"><a target="_blank" href="sitemap.html">Site Map</a></div>
    </div>
    <div class="banner">
        <img src="banner2.jpg" alt="banner" width="100%">
        <div class="listing">
            <p>Want to see Great Homes?</p>
            <span><a href="all_listings.html" target="_blank" >View Listings</a></span>
        </div>
    </div>



    <div class="about" id="aboutus">
        <div class="heading">
            <h1>About us!</h1>
        </div>
        <div class="main">
            <img src="realtor.jpg" alt="realtor">
            <div>Dedicated real estate professional with a proven track record of delivering exceptional service and
                results. Committed to guiding clients through every step of the buying or selling process with
                integrity, expertise, and personalized attention."</div>

        </div>
        <blockquote>"To provide exceptional service and expertise, guiding clients through their real estate journey
            with integrity and dedication."</blockquote>
    </div>


    <div class="customers">
        <h3 class="heading">Meet our customers!</h3>
        <div class="main2">
            <div class="customer">
                <img src="customer1.jpg" alt="customer1">
                <div class="tags"><span>Home</span><span>5 star</span></div>
                <p>"Our experience with Harsh Realtors was outstanding. Their professionalism, attention to detail, and
                    dedication
                    made our home buying process seamless and stress-free."</p>
            </div>
            <div class="customer">
                <img src="customer2.jpg" alt="customer2">
                <div class="tags"><span>Condo</span><span>4 star</span></div>
                <p>"We couldn't be happier with the service provided by Harsh Realtors. Their knowledge of the market and
                    commitment
                    to finding us the perfect home exceeded our expectations."</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy Harsh Eary | 301419409 | Comp-213 | Winter 2024 | <a target="_blank" href="sitemap.html">Credits</a> | <a href="http://studentweb.cencol.ca/heary/">Landing Page</a></p>
    </div>

</body>

</html>