<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map</title>
    <style>

        *{
            font-family: sans-serif;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            background-color: yellow;
            margin-inline: 10%;
            border: 2px solid blueviolet;
            border-radius: 6px;
            font-size: 1.4em;

        }

        .nav>div {
            margin-inline: 8px;

        }
        body{
            background-color: antiquewhite;
            padding: 0;
            margin: 0;
            margin-top:10px;
        }
        .main{
            border: 2px solid rgb(0, 255, 170);
            text-align: center;
            background-color: aquamarine;
            border-radius: 9px;
            font-size: 1.5em;
            margin:1% 20%
        }
        li{
            list-style: none;
        }
        .nav a:active{
            color: rgb(0, 110, 255);
        }
        .footer {
            background-color: rgb(37, 37, 37);
            color: white;
            text-align: center;
            padding: .5%;
            position: relative;
            top: 29vh;
        }

        .footer a {
            color: rgb(0, 102, 255);
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="logo.png" alt="" width=3% height="auto">
        <div class="lists"><a href="homepage.html" target="_blank">Home</a></li></div>
        <div class="lists"><a href="all_listings.html" target="_blank">Properties</a></div>
        <div class="lists"><a href="homepage.html" target="_blank">About us</a></div>
        <div class="lists"><a href="contactform.html" target="_blank">Contact Form</a></div>
        <div class="lists"><a href="sitemap.html" >Site Map</a></div>
    </div>

    <div class="main">
        <ul>
            <li> <a href="homepage.html">Home Page</a></li>
            <li> <a href="all_listings.html">All Properties</a> </li>
            <li> <a href="listing1.html">Property 1</a></li>
            <li> <a href="listing2.html">Property 2</a></li>
            <li> <a href="listing3.html">Property 3</a> </li>
            <li> <a href="contactform.html">Contact Form</a> </li>
            <li> <a href="sitemap.html">Sitemap</a> </li>
        </ul>
        <ul id="credits">
            <li>Realtor's website used for reference: <a href="https://www.kw.com/">Kw.com</a></li>
            <li>Logos: <a href="https://www.flaticon.com">Flaticon</a></li>
            <ul>
                <li>Banner Image: <a href="https://www.pexels.com/photo/black-handled-key-on-key-hole-101808/
                    ">pexels.com</a></li>
                <li>Realtor's image: <a href="https://scissortailfinancial.com/tulsa_mortgage_home_loan_resources/i-am-a-realtor">scissortailfinancial</a></li>
                <li>Customer's photos: <a href="https://stock.adobe.com">Adobe stock</a></li>
            </ul>
        </ul>
    </div>


    <div class="footer">
        <p>&copy Harsh Eary | 301419409 | Comp-213 | Winter 2024 | <a target="_blank" href="sitemap.html">Credits</a> | <a href="http://studentweb.cencol.ca/heary/">Landing Page</a></p>
    </div>
</body>

</html>